('',1,'¿Cuántos personajes tienen 593 en la mano?','5','2','3','Todos',1),
('',1,'¿Cuántos logos de 593 hay?','13','9','5','3',1),
('',1,'¿Cuántos lentes de sol había?','2','4','1','Ninguno',1),
('',1,'¿Qué estampado tenía el bikini del chico en la piscina?','Flores','Patos','Rayas','Puntos',1),
('',1,'¿Qué figura geométrica estaba en el césped?','Triángulo','Círculo','Óvalo','Prisma',1),
('',1,'¿Cuántos vasos hay?','6','5','7','8',1),
('',1,'¿Qué jugaba el chico en el fondo?','Beer-Pong','Ping-Pong','Ding-Dong','No estaba jugando',1),
('',1,'¿Cuántas cubetas de cerveza había?','2','1','3','5',1),
('',1,'¿Cuántas palmeras hay?','5','4','7','6',1),
('',1,'¿Cuántos personajes había?','6','5','7','8',1),
('',1,'¿Dónde estaba el caracol?','Ninguna es correcta','En el césped','En la Piscina','En la Palmera',1),
('',1,'¿De qué color eran los vasos de la izquierda?','Rojo','Verde','Azul','Blanco',1),
('',1,'¿Cuántas nubes había? '','3','4','2','5',1),
('',1,'¿Qué decía el cartel?','"La cerveza del nuevo ecuatoriano"','"La cerveza del mundo ecuatoriano"','"La cerveza d'',1,el pueblo ecuatoriano"','Ninguna de las anterioes',1),
('',1,'¿Cuántos personajes llevaban puesto bikini?','1','3','2','4',1),
('',1,'¿Sobre qué estaba parado el chico a la derecha?','Sobre una cubeta','Sobre una silla','Sobre una roca','S'',1,obre el piso',1),
('',1,'¿Sobre qué estaba parada la chica de la derecha?','Sobre el piso','Sobre la mesa de Ping-Pong','Sobre una b'',1,oya','Sobre una cubeta',1),
('',1,'¿Cuántas botellas 593 hay en total?','12','9','7','11',1),
('',1,'¿Cuántas ventanas habían en la casa de atrás?','6','5','4','3',1),
('',1,'¿Cuántos triángulos hay en la escena?','3','2','1','Niguno',1);
('',2,'¿Dónde estaba el pincel?','Encima del puf','Sobre el microondas','En el piso','',1),
('',2,'¿Qué imagen en neón había en la pared a la derecha?','Un par de micrófonos','Una nota musical ','Una cerveza 593','Una estrella',1),
('',2,'¿Dónde estaba la cubeta de cervezas?','Detrás del Puf','Encima de los parlantes','Al lado de la silla','Junto al televisor',1),
('',2,'¿Qué objeto NO está en el bar?','Una bola de boliche','Un micrófono ','Una bola disco','Un microondas',1),
('',2,'¿Qué animal estaba en la escena?','Una oveja','Un pato ','Una cabra','Un gato',1),
('',2,'¿Qué aparato está en la pared?','Un microondas','Un aire acondicionado','Un televisor antiguo','No había nada en la pared',1),
('',2,'¿Qué objeto había en la silla?','Una llave','Una pluma','Un pincel','Un jarro',1),
('',2,'¿Qué personaje estaba de amarillo?','La chica cantando','La chica sentada','El chico de la derecha','La chica saltando',1),
('',2,'¿Qué personaje tiene lentes oscuros?','El chico de la izquierda','La chica cantando','El chico de camisa verde','Ningún personaje',1),
('',2,'¿Qué está haciendo la chica de rojo?','Ninguna es correcta','Saltando','Cantando','Bailando',1),
('',2,'¿Cuántos parlantes había?','4','2','6','No había parlantes',1),
('',2,'¿Cuántos personajes hay en total?','7','6','5','8',1),
('',2,'¿Cuántos personajes tienen cervezas en la mano?','3','4','2','Todos',1),
('',2,'¿Cuántas notas musicales había en la pared?','3','2','4','5',1),
('',2,'¿Cuántas chicas tenían vestidos?','3','2','1','4',1),
('',2,'¿Cuántas bolas disco había?','1','2','3','No había bolas disco',1),
('',2,'¿Cuántos personajes tienen corbata?','2','3','1','4',1),
('',2,'¿Cuántas 593 había?','6','5','3','1',1),
('',2,'¿De qué color era el puf?','Naranja','Rosado','Verde','Azul',1),
('',2,'¿De qué color es la corbata del chico con gafas?','blanca','negra','verde','roja',1);
('',3,'¿Cuántos peces saltaron el mar?','3','2','4','No habían peces',1),
('',3,'¿De qué color era la pelota de playa?','Azul','Verde','Roja','Todas las anteriores',1),
('',3,'¿Cuántas cervezas 593 había?','17','11','13','16',1),
('',3,'¿De qué color era el vestido de la chica a la derecha?','Verde','Blanco','','',1),
('',3,'¿Cuántos focos había a la vista?','12','15','9','10',1),
('',3,'¿Qué había en la arena?','Un vaso','piedras','botellas','un cangrejo',1),
('',3,'¿Cuántos baldes había?','4','3','5','1',1),
('',3,'¿Cuántas personas tienen 593 en la mano?','6','5','3','4',1),
('',3,'¿De qué está disfrazado el muchacho del fondo?','Astronauta','Chef','Bartender','Ninguna de las anteriores',1),
('',3,'¿Qué color de camisa tiene la chica en la izquierda?','azul','blanca','verde','Ninguna de las anteriores',1),
('',3,'¿Dónde estaba ubicado el pingüino?','Ninguna de las anteriores','Detrás del castillo','Detrás de la palmera','En el agua',1),
('',3,'¿Qué hay detrás del castillo de arena?','Nada','Un pingüino','Un cangrejo','una cubeta',1),
('',3,'¿Cuántos personajes llevaban camisa manga corta?','1','2','3','ninguno ',1),
('',3,'¿Cuántos personajes tenían zapatos deportivos?','5','6','1','2',1),
('',3,'¿Cuántas ventanas se podían ver del castillo?','2','1','3','ninguna',1),
('',3,'¿Cuántos personajes tienen gafas de sol?','1','2','3','ninguno ',1),
('',3,'¿Cuántos personajes levantaron sus cervezas?','4','3','5','Todos',1),
('',3,'¿Cuál de las siguientes afirmaciones NO es correcta?','Hay un cangrejo detrás del castillo','Hay dos personas vestidas de verde','Hay dos globos','Hay 12 focos a la vista',1),
('',3,'¿Cuántas antorchas estaban encendidas?','4','3','5','2',1),
('',3,'¿Cuántas palmeras había?','4','8','6','2',1);
('',4,'¿Cuántos personajes había en la pista de baile?','3','2','4','5',1),
('',4,'¿Cuántos personajes tienen el cabello fosforescente?','5','4','3','Ninguno',1),
('',4,'¿Cuántos personajes tienen collares?','4','3','2','Ninguno',1),
('',4,'¿Cuántos tienen una 593 en las manos?','3','4','5','Todos',1),
('',4,'¿Cuántos globos había?','4','6','5','7',1),
('',4,'¿Cuántas lámparas había?','3','4','5','2',1),
('',4,'¿Cuántos personajes llevan lentes puestos?','3','2','1','Todos',1),
('',4,'¿Cuántas sillas hay?','1','2','3','4',1),
('',4,'¿Cuántos personajes tienen corbata?','2','1','3','Ninguno',1),
('',4,'¿Qué instrumento musical había?','Una guitarra','Un piano eléctrico','Una batería','Un hukelele',1),
('',4,'¿Qué había sobre la refrigeradora?','Un sombrero','Un instrumento','Un jarrón','Unos audífonos',1),
('',4,'¿Qué había junto a la cubeta de cervezas?','Una cartera','Un cuadro','Una lámpara de lava','Un micrófono',1),
('',4,'¿Qué animal había?','Un pato','Un gato ','Un perro','Un ratón',1),
('',4,'¿Dónde estaba la paleta de dulce?','En la pista de baile','Sobre el refrigerador','En la pared','En el bolso',1),
('',4,'¿Dónde había una lámpara de lava?','Ninguna es correcta','Sobre el refrigerador','En la pared','En la pista de baile',1),
('',4,'¿De qué color es la cartera que estaba en la barra?','Rosado','Café','Negro','Blanco',1),
('',4,'¿Qué objeto estaba tirado en el fondo','Un diamante','Un candado','Una botella de cerveza','Un vaso vacío',1),
('',4,'¿Qué persona tenía zapatos rojos?','La chica de la derecha','La chica de la izquierda','Un chico','Ninguno',1),
('',4,'¿Qué color de cabello NO estaba?','Naranja','Rosado','Verde','Morado',1),
('',4,'¿Qué gesto tiene el letrero de neón?','¡Cheers!','Salida','Bienvenidos','Smile!',1);

